<!DOCTYPE html>
<html>
	<head>
		<title>Сериалы</title>
		<meta charset="utf-8" />
	</head>
	<body style="background: #edeef0; font-family: Arial;">
	
	<style>
		a{
			text-decoration: none;
			color: #2c3e50;
		}
		
		a:hover{
			color: #c0392b;
		}
		
		td{
			border: 1px solid #e7e8ec;
		}
	</style>
	
		<table width="960px" border="0" align="center">
			<tr><td colspan="3" style=" background-image: url(img/logo.jpg); background-size: cover;" height="250px"></td></tr>
			<tr><td colspan="3" style="background: #fff; padding-left: 20px;"><a href="index.html"><a href="index.html"><h2>Заголовок</h2></a><p style="color: #7f8c8d">Слоган</p></td></tr>
			<tr><td colspan="3" height="10px" style="border: none;"></td></tr>
			<tr>
				<td rowspan="3" style="padding: 5px; background: #fff; width: 650px; vertical-align: top;">
					<h3 style="color: #2c3e50; text-align: center;">Крик</h3>
					<p style="text-align: justify;">
						Изначально это было безобидное видео на YouTube, которое не предвещало никаких проблем. Но спустя время данное видео оборачивается большой проблемой ,как для подростков так и для всего городка. Ведь теперь это катализатор для новых убийств.
						<img src="img/Scream_TV_logo.jpg" alt="Крик" style="padding: 10px;" width="500px"/>
						«Крик» (англ. Scream) — американский хоррор-телесериал канала MTV, разработанный Джилл Блотевогель, Дэном Дворкиным и Джеем Битти. Сериал снят по мотивам одноимённой серии фильмов ужасов. 29 июля 2015 года телеканал MTV продлил сериал «Крик» на 2-й сезон, который стартовал 30 мая 2016 года. 18 октября 2016 года вышло два специальных эпизода «Хэллоуин».
					</p>
					<b style="padding: 5px;">Кадры из сериала</b><br />
					<p>
						<img src="img/ZfZJkdnoFi.jpg" alt="Кадры" width="500px" />
						<img src="img/vNQ025GccvbdzDcYmGxQQuF4EMp.jpg" alt="Кадры" width="500px" />
						<img src="img/maxresdefault2.jpg" alt="Кадры" width="500px" />
					</p>
					<b style="padding: 5px;">Трейлер</b><br /><br />
					<iframe width="560" height="315" src="https://www.youtube.com/embed/XSuiPt6Guhs" frameborder="0" allowfullscreen></iframe>
				</td>
				<td style="width: 10px; border: none;"></td>
				<td style="background: #fff; vertical-align: top; height: 150px;">
					<img src="img/841605.jpg" alt="Крик" width="280px"/>
					<p align="center">Постер</p>
				</td>
			</tr>
			<tr><td style="width: 10px; border: none;"></td><td style="height: 10px; border: none;"></td></tr>
			<tr>
				<td style="width: 10px; border: none;"></td>
				<td style="background: #fff; vertical-align: top; padding: 5px;">
					<b style="padding-left: 5px;">Список сериалов</b><br /><br />
					<a href="sherlock.html">Шерлок</a><br />
					<a href="flash.html">Флэш</a><br />
					<a href="legends.html">Легенды завтрашнего дня</a><br />
					<a href="suits.html">Форс-мажоры</a><br />
					<a href="scream.html">Крик</a><br />
				</td>	
			</tr>
		</table>
	</body>
</html>